absl-py==2.1.0
addict==2.4.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
alembic==1.13.3
anyio==4.5.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==24.2.0
babel==2.16.0
backcall==0.2.0
Bashutils==0.0.4
bayesian-optimization==1.4.3
beautifulsoup4==4.12.3
bleach==6.1.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colorlog==6.8.2
comm==0.2.2
contourpy==1.1.1
coreforecast==0.0.12
cycler==0.12.1
Cython==3.0.11
cython_bbox==0.1.5
debugpy==1.8.5
decorator==5.1.1
deep-sort-realtime==1.3.2
deepod==0.4.1
defusedxml==0.7.1
docker-pycreds==0.4.0
efficientnet_pytorch==0.7.1
einops==0.8.0
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.20.0
filelock==3.13.1
filetype==1.2.0
filterpy==1.4.5
flatbuffers==24.3.25
fonttools==4.53.1
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.2.0
ftfy==6.2.0
gdown==5.0.1
gitdb==4.0.11
GitPython==3.1.43
Glances==4.1.2
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
huggingface-hub==0.25.0
idna==3.7
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.12.3
ipywidgets==8.1.5
isoduration==20.11.0
iterative-stratification==0.1.7
jax==0.4.13
jaxlib==0.4.13
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kaggle==1.6.17
kiwisolver==1.4.7
layers==0.1.5
lazy_loader==0.4
lightning-utilities==0.11.8
llvmlite==0.41.1
Mako==1.3.6
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mediapipe==0.10.11
mistune==3.0.2
ml-dtypes==0.2.0
mmcv-full==1.7.2
mmdet==3.3.0
monai==1.3.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
munch==4.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.0
neuralforecast==1.7.5
nibabel==3.2.1
notebook_shim==0.2.4
numba==0.58.1
numpy==1.23.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.560.30
nvidia-nccl-cu11==2.20.5
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.1.105
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.1.105
open_clip_torch==2.26.1
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt_einsum==3.4.0
optuna==4.0.0
orjson==3.10.7
overrides==7.7.0
packaging==24.1
pandas==2.0.3
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
pretrainedmodels==0.7.4
prometheus_client==0.21.0
prompt_toolkit==3.0.47
propcache==0.2.0
protobuf==3.20.3
psutil==6.0.0
ptflops==0.7.3
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==17.0.0
pycocotools @ git+https://github.com/cocodataset/cocoapi.git@8c9bcc3cf640524c4c20a9c40e89cb6a2f2fa0e9#subdirectory=PythonAPI
pycparser==2.22
Pygments==2.18.0
pykalman==0.9.7
pynndescent==0.5.13
pyparsing==3.1.4
pysimdjson==6.0.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python-slugify==8.0.4
pytorch-lightning==2.4.0
pytz==2024.2
PyWavelets==1.4.1
PyYAML==6.0.2
pyzmq==26.2.0
ray==2.10.0
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
roboflow==1.1.47
rpds-py==0.20.0
safetensors==0.4.5
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.0
seaborn==0.13.2
segment-anything==1.0
segmentation-models-pytorch==0.3.3
Send2Trash==1.8.3
sentry-sdk==2.14.0
setproctitle==1.3.3
shapely==2.0.6
SimpleITK==2.4.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sounddevice==0.5.1
soupsieve==2.6
SQLAlchemy==2.0.36
stack-data==0.6.3
supervision==0.23.0
sympy==1.12
tensorboardX==2.6.2.2
terminado==0.18.1
terminaltables==3.1.10
text-unidecode==1.3
threadpoolctl==3.5.0
tifffile==2023.7.10
timm==0.9.2
tinycss2==1.3.0
tomli==2.0.2
torch==2.3.1
torchaudio==2.3.0+cu121
torchmetrics==1.5.1
torchsampler==0.1.2
torchsummary==1.5.1
torchvision==0.18.0+cu121
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
triton==2.3.1
types-python-dateutil==2.9.0.20241003
typing_extensions==4.9.0
tzdata==2024.1
ultralytics==8.3.13
ultralytics-thop==2.0.9
umap-learn==0.5.6
uri-template==1.3.0
urllib3==2.2.3
utilsforecast==0.2.7
wandb==0.18.1
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.13
xmltodict==0.14.2
yapf==0.40.2
yarl==1.15.2
zipp==3.20.2
